{
  "name": "w-cluster",
  "version": "1.0.30",
  "main": "dist/w-cluster.umd.js",
  "dependencies": {
    "k-medoids": "^1.0.8",
    "ml-kmeans": "^7.0.1",
    "ml-pca": "^4.1.1",
    "wsemi": "^1.8.78"
  },
  "devDependencies": {
    "w-package-tools": "^1.1.14"
  },
  "scripts": {
    "test": "mocha --parallel --timeout 60000",
    "deploy": "gh-pages -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuda-lyu/w-cluster.git"
  },
  "keywords": [
    "package",
    "tool",
    "PCA",
    "cluster",
    "k-medoids",
    "k-means",
    "WebWorkers",
    "nodejs",
    "browser"
  ],
  "author": "yuda-lyu(semisphere)",
  "license": "MIT"
}